<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Core.Contracts" Version="9.0.0" />
    <PackageReference Include="Zamin.Core.Domain" Version="9.0.0" />
    <PackageReference Include="Zamin.Core.RequestResponse" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.Core.Domain\ShopManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\ShopManagement.Core.RequestResponse\ShopManagement.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
