<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="Zamin.Core.ApplicationServices" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Contracts" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Domain" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Domain.Toolkits" Version="9.0.0" />
		<PackageReference Include="Zamin.EndPoints.Web" Version="9.0.0" />
		<PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="9.0.0" />
		<PackageReference Include="Zamin.Extensions.Events.PollingPublisher" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.Events.PollingPublisher.Dal.Dapper" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox" Version="9.0.0" />
		<PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox.Dal.Dapper" Version="9.0.0" />
		<PackageReference Include="Zamin.Extensions.MessageBus.RabbitMQ" Version="8.0.1-beta.1" />
		<PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="9.0.0" />
		<PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="9.0.0" />
		<PackageReference Include="Zamin.Extensions.Serializers.NewtonSoft" Version="9.0.0" />
		<PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="9.0.0" />
		<PackageReference Include="Zamin.Extensions.UsersManagement" Version="9.0.0" />
		<PackageReference Include="Zamin.Infra.Data.Sql.Commands" Version="9.0.0" />
		<PackageReference Include="Zamin.Infra.Data.Sql.Queries" Version="9.0.0" />
		<PackageReference Include="Zamin.Utilities.OpenTelemetryRegistration" Version="8.0.0-beta.2" />
		<PackageReference Include="Zamin.Utilities.SerilogRegistration" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\1.Core\ShopManagement.Core.RequestResponse\ShopManagement.Core.RequestResponse.csproj" />
	  <ProjectReference Include="..\..\2.Infra\ShopManagement.Infra.Data.Sql.Commands\ShopManagement.Infra.Data.Sql.Commands.csproj" />
	  <ProjectReference Include="..\..\2.Infra\ShopManagement.Infra.Data.Sql.Queries\ShopManagement.Infra.Data.Sql.Queries.csproj" />
	</ItemGroup>

</Project>
