# OrderManagement

./: .gitignore  OrderManagement.sln
Src/AccountManagement/1.Core/AccountManagement.Core.ApplicationService/: AccountManagement.Core.ApplicationService.csproj
Src/AccountManagement/1.Core/AccountManagement.Core.Contract/: AccountManagement.Core.Contract.csproj
Src/AccountManagement/1.Core/AccountManagement.Core.Contract/AccountRoles/Commands/: IAccountRoleCommandRepository.cs
Src/AccountManagement/1.Core/AccountManagement.Core.Contract/AccountRoles/Queries/: IAccountRoleQueryRepository.cs
Src/AccountManagement/1.Core/AccountManagement.Core.Contract/Accounts/Commands/: IAccountCommandRepository.cs
Src/AccountManagement/1.Core/AccountManagement.Core.Contract/Accounts/Queries/: IAccountQueryRepository.cs
Src/AccountManagement/1.Core/AccountManagement.Core.Contract/Permissions/Commands/: IPermissionCommandRepository.cs
Src/AccountManagement/1.Core/AccountManagement.Core.Contract/Permissions/Queries/: IPermissionQueryRepository.cs
Src/AccountManagement/1.Core/AccountManagement.Core.Contract/Roles/Commands/: IRoleCommandRepository.cs
Src/AccountManagement/1.Core/AccountManagement.Core.Contract/Roles/Queries/: IRoleQueryRepository.cs
Src/AccountManagement/1.Core/AccountManagement.Core.RequestResponse/: AccountManagement.Core.RequestResponse.csproj
Src/AccountManagement/1.Core/AccountManagement.Core.RequestResponse/AccountRole/Queries/: AccountRoleQr.cs  GetAccountRoleByIdQuery.cs
Src/AccountManagement/1.Core/AccountManagement.Core.RequestResponse/Accounts/Queries/: AccountQr.cs  GetAccountByIdQuery.cs  GetAccountByIdQueryValidator.cs
Src/AccountManagement/1.Core/AccountManagement.Core.RequestResponse/Permissions/Queries/: GetPermissionByIdQuery.cs  GetPermissionByIdQueryValidator.cs  PermissionQr.cs
Src/AccountManagement/1.Core/AccountManagement.Core.RequestResponse/Roles/Queries/: GetRoleByIdQuery.cs  GetRoleByIdQueryValidator.cs  RoleQr.cs
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Commands/: AccountManagement.Infra.Data.Sql.Commands.csproj
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Commands/AccountRoles/: AccountRoleCommandRepository.cs
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Commands/Accounts/: AccountCommandRepository.cs
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Commands/Common/: AccountManagementCommandDbContext.cs
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Commands/Migrations/: 20250504045738_InitialCreate.Designer.cs  20250504045738_InitialCreate.cs  20250506072813_InitialCreate.Designer.cs  20250506072813_InitialCreate.cs  20250508185435_InitialCreate.Designer.cs  20250508185435_InitialCreate.cs  20250514041945_InitialCreate.Designer.cs  20250514041945_InitialCreate.cs  AccountManagementCommandDbContextModelSnapshot.cs
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Commands/Permissions/: PermissionCommandRepository.cs
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Commands/Roles/: RoleCommandRepository.cs
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Queries/: AccountManagement.Infra.Data.Sql.Queries.csproj
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Queries/Accounts/: Account.cs  AccountCommandRepository.cs  AccountQueryRepository.cs
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Queries/Common/: AccountManagementCommandDbContext.cs  AccountManagementQueryDbContext.cs
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Queries/Models/: Account.cs  AccountRole.cs  Order.cs  OrderItem.cs  ParrotTranslation.cs  Permission.cs  Product.cs  ProductCategory.cs  Role.cs
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Queries/Permissions/: Permission.cs  PermissionQueryRepository.cs
Src/AccountManagement/2.Infra/Data/AccountManagement.Infra.Data.Sql.Queries/Roles/: Role.cs  RoleQueryRepository.cs
Src/AccountManagement/3.EndPoint/AccountManagement.EndPoint.Api/: AccountManagement.EndPoint.Api.csproj  AccountManagement.EndPoint.Api.http  Program.cs  appsettings.Development.json
Src/AccountManagement/3.EndPoint/AccountManagement.EndPoint.Api/Accounts/: AccountController.cs
Src/AccountManagement/3.EndPoint/AccountManagement.EndPoint.Api/CustomDecorators/: CustomCommandDecorator.cs  CustomQueryDecorator.cs
Src/AccountManagement/3.EndPoint/AccountManagement.EndPoint.Api/Extentions/: HostingExtensions.cs
Src/AccountManagement/3.EndPoint/AccountManagement.EndPoint.Api/FileUploade/: FileUploader.cs
Src/AccountManagement/3.EndPoint/AccountManagement.EndPoint.Api/Properties/: launchSettings.json
Src/InventoryManagement/1.Core/InventoryManagement.Core.ApplicationService/: InventoryManagement.Core.ApplicationService.csproj
Src/InventoryManagement/1.Core/InventoryManagement.Core.Contracts/: InventoryManagement.Core.Contracts.csproj
Src/InventoryManagement/1.Core/InventoryManagement.Core.Contracts/Inventories/Commands/: IInventoryCommandRepository.cs
Src/InventoryManagement/1.Core/InventoryManagement.Core.Contracts/Inventories/Queries/: IInventoryQueryRepository.cs
Src/InventoryManagement/1.Core/InventoryManagement.Core.Contracts/InventoryOperations/Commands/: IInventoryOperationCommandRepository.cs
Src/InventoryManagement/1.Core/InventoryManagement.Core.Contracts/InventoryOperations/Queries/: IInventoryOperationsQueryRepository.cs
Src/InventoryManagement/2.Infra/Data/InventoryManagement.Infra.Data.Sql.Queries/: InventoryManagement.Infra.Data.Sql.Queries.csproj
Src/ShopManagement/1.Core/ShopManagement.Core.ApplicationService/: ShopManagement.Core.ApplicationService.csproj
Src/ShopManagement/1.Core/ShopManagement.Core.Contracts/: ShopManagement.Core.Contracts.csproj
Src/ShopManagement/3.Endpoint/ShopManagement.Endpoint.Api/: Program.cs  ShopManagement.Endpoint.Api.csproj  ShopManagement.Endpoint.Api.http  appsettings.Development.json
(+293 files in other folders)
