<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Zamin.Core.Contracts" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Domain" Version="9.0.0" />
		<PackageReference Include="Zamin.Extensions.Events.Outbox.Dal.EF" Version="8.0.0" />
		<PackageReference Include="Zamin.Infra.Data.Sql.Commands" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\1.Core\AccountManagement.Core.Contract\AccountManagement.Core.Contract.csproj" />
	  <ProjectReference Include="..\..\..\1.Core\AccountManagement.Core.Domain\AccountManagement.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AccountRoles\Configs\" />
	</ItemGroup>

</Project>
