<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inventories\Events\" />
    <Folder Include="InventoryOperations\Commands\Create\" />
    <Folder Include="InventoryOperations\Commands\Delete\" />
    <Folder Include="InventoryOperations\Commands\Update\" />
    <Folder Include="InventoryOperations\Events\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Zamin.Core.ApplicationServices" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Contracts" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Domain" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Domain.Toolkits" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Utilities\Framework\Framework.csproj" />
	  <ProjectReference Include="..\InventoryManagement.Core.Contracts\InventoryManagement.Core.Contracts.csproj" />
	  <ProjectReference Include="..\InventoryManagement.Core.Domain\InventoryManagement.Core.Domain.csproj" />
	  <ProjectReference Include="..\InventoryManagement.Core.RequestResponse\InventoryManagement.Core.RequestResponse.csproj" />
	</ItemGroup>

</Project>
