<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountRole\Command\**" />
    <EmbeddedResource Remove="AccountRole\Command\**" />
    <None Remove="AccountRole\Command\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Zamin.Core.RequestResponse" Version="9.0.0" />
		<PackageReference Include="Zamin.Extensions.Translations.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AccountManagement.Core.Domain\AccountManagement.Core.Domain.csproj" />
	</ItemGroup>


</Project>
