<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Accounts\Events\**" />
	  <Compile Remove="Permissions\Event\**" />
	  <Compile Remove="Roles\Events\**" />
	  <EmbeddedResource Remove="Accounts\Events\**" />
	  <EmbeddedResource Remove="Permissions\Event\**" />
	  <EmbeddedResource Remove="Roles\Events\**" />
	  <None Remove="Accounts\Events\**" />
	  <None Remove="Permissions\Event\**" />
	  <None Remove="Roles\Events\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
		<PackageReference Include="Zamin.Core.ApplicationServices" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Contracts" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Domain" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Domain.Toolkits" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Utilities\Framework\Framework.csproj" />
	  <ProjectReference Include="..\AccountManagement.Core.Contract\AccountManagement.Core.Contract.csproj" />
	  <ProjectReference Include="..\AccountManagement.Core.RequestResponse\AccountManagement.Core.RequestResponse.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Permissions\Commands\" />
	</ItemGroup>


</Project>
