<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Accounts\Events\" />
		<Folder Include="Permissions\Event\" />
		<Folder Include="Roles\Events\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
		<PackageReference Include="Zamin.Core.ApplicationServices" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Contracts" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Domain" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Domain.Toolkits" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Utilities\Framework\Framework.csproj" />
	  <ProjectReference Include="..\AccountManagement.Core.Contract\AccountManagement.Core.Contract.csproj" />
	  <ProjectReference Include="..\AccountManagement.Core.RequestResponse\AccountManagement.Core.RequestResponse.csproj" />
	</ItemGroup>


</Project>
