<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Zamin.Core.Contracts" Version="9.0.0" />
		<PackageReference Include="Zamin.Infra.Data.Sql.Queries" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\1.Core\AccountManagement.Core.Contract\AccountManagement.Core.Contract.csproj" />
	  <ProjectReference Include="..\..\..\1.Core\AccountManagement.Core.Domain\AccountManagement.Core.Domain.csproj" />
	  <ProjectReference Include="..\AccountManagement.Infra.Data.Sql.Commands\AccountManagement.Infra.Data.Sql.Commands.csproj" />
	</ItemGroup>

</Project>
