<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InventoryOperations\Commands\**" />
    <EmbeddedResource Remove="InventoryOperations\Commands\**" />
    <None Remove="InventoryOperations\Commands\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Zamin.Core.Contracts" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.Domain" Version="9.0.0" />
		<PackageReference Include="Zamin.Core.RequestResponse" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ShopManagement\1.Core\ShopManagement.Core.RequestResponse\ShopManagement.Core.RequestResponse.csproj" />
	  <ProjectReference Include="..\InventoryManagement.Core.Domain\InventoryManagement.Core.Domain.csproj" />
	  <ProjectReference Include="..\InventoryManagement.Core.RequestResponse\InventoryManagement.Core.RequestResponse.csproj" />
	</ItemGroup>

</Project>
